# Bridge

./: .gitignore  build.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/bridge/xiaohui/com/bridge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaohui/bridge/: Keys.java  XhApplication.java
app/src/main/java/com/xiaohui/bridge/activity/: AbsActivity.java  AbstractActivity.java  AbstractFragment.java  AbstractOrmLiteActivity.java  AllUsersActivity.java  BaseDiseaseDetailActivity.java  BlockPropertyDetailActivity.java  BridgeActivity.java  BridgeDetailActivity.java  BridgeFragment.java  BridgesFragment.java  ComponentDetailActivity.java  CoordinateActivity.java  DiseaseActivity.java  DiseaseDetailActivity.java  DiseaseDetailOneActivity.java  DiseaseDetailTwoActivity.java  DiseaseListActivity.java  DiseaseStatisticsActivity.java  DiseasesActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MovieRecordActivity.java  NavigationDrawerFragment.java  PicturePickerActivity.java  PictureRemoverActivity.java  PictureSelectActivity.java  ProjectDetailActivity.java  ProjectsActivity.java  SettingActivity.java  SettingsActivity.java  ShowImageActivity.java  VideoRecordActivity.java  VoiceRecordActivity.java
app/src/main/java/com/xiaohui/bridge/business/: BusinessManager.java  RequestManager.java
app/src/main/java/com/xiaohui/bridge/business/bean/: Block.java  Bridge.java  ChildBridge.java  Component.java  Disease.java  Project.java  User.java
app/src/main/java/com/xiaohui/bridge/business/enums/: EAddMediaType.java  EDiseaseInputMethod.java  EDiseaseMethod.java  ETakePhotoType.java
app/src/main/java/com/xiaohui/bridge/business/request/: AbstractRequest.java  Get.java  Post.java  RequestDiseases.java  RequestLogin.java  RequestProjects.java
app/src/main/java/com/xiaohui/bridge/business/response/: BaseResponse.java  Error.java  IResponse.java  IResponseListener.java  ResponseDiseases.java  ResponseLogin.java  ResponseProjects.java
app/src/main/java/com/xiaohui/bridge/business/store/: Cookie.java  KeyStore.java  StoreManager.java
app/src/main/java/com/xiaohui/bridge/component/: CoordinateView.java  DataAdapter.java  DiseaseItemView.java  ImageFragment.java  MyGridView.java
app/src/main/java/com/xiaohui/bridge/component/PickPicture/: AlbumHelper.java  Bimp.java  BitmapCache.java  FileUtils.java  GridAdapter.java  ImageBucket.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  ImageItem.java  NoScrollGridView.java  PhotoActivity.java  PickPictureActivity.java  TestPicActivity.java
app/src/main/java/com/xiaohui/bridge/component/ZoomImage/: ViewUtil.java  (+1 more)
app/src/main/java/com/xiaohui/bridge/model/: BaseInputModel.java  BlockModel.java  BridgeModel.java  BridgesModel.java  ChildBridgeModel.java  ComponentModel.java  DiseaseModel.java  DiseasesModel.java  InputType1.java  InputType2.java  InputType3.java  InputType4.java  InputType5.java  MainModel.java  ProjectModel.java  ProjectsModel.java  UserModel.java
app/src/main/java/com/xiaohui/bridge/storage/: Cookie.java  DatabaseHelper.java  DefaultEncrypt.java  DesEncrypt.java  IEncrypt.java  IStore.java  Store.java
app/src/main/java/com/xiaohui/bridge/util/: BitmapUtil.java  DeviceParameterUtil.java  DeviceParamterUtil.java  EncryptDesUtil.java  FileOperateUtil.java  JsonUtil.java  ListUtil.java  LogUtil.java  MathUtil.java
app/src/main/java/com/xiaohui/bridge/view/: IBridgeView.java  IDiseaseView.java  IDiseasesView.java  ILoginView.java  INotifyChange.java  IProjectView.java  ISettingsView.java  IUserView.java  MyGridView.java  OnItemClick.java
app/src/main/java/com/xiaohui/bridge/viewmodel/: BridgeDetailViewModel.java  BridgeItemViewModel.java  BridgeViewModel.java  BridgesViewModel.java  ChildBridgeDetailViewModel.java  DiseaseItemViewModel.java  DiseaseViewModel.java  DiseasesViewModel.java  LocationItemViewModel.java  LoginViewModel.java  ProjectDetailViewModel.java  ProjectItemViewModel.java  ProjectsViewModel.java  SettingsItemViewModel.java  SettingsViewModel.java  UserItemViewModel.java  UsersViewModel.java
app/src/main/res/color/: tv_black_blue.xml
app/src/main/res/drawable/: selector_btn_1.xml  selector_btn_2.xml  selector_btn_3.xml  selector_btn_4.xml  selector_btn_5.xml  selector_checkbox.xml  selector_expandable.xml  selector_picture_selected.xml
app/src/main/res/layout/: activity_block_property.xml  activity_bridge.xml  activity_bridge_detail.xml  activity_coordinate.xml  activity_disease.xml  activity_disease_detail.xml  activity_disease_detail_one.xml  activity_disease_detail_two.xml  activity_disease_list.xml  activity_disease_statistics.xml  activity_diseaselist.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_movie_record.xml  activity_photo.xml  activity_pictures.xml  activity_project_detail.xml  activity_projects.xml  activity_selectimg.xml  activity_settings.xml  activity_show_image.xml  activity_voice_record.xml  fragment_bridge.xml  item_published_grida.xml  view_bridge_item.xml  view_child.xml  view_child_bridge_detail.xml  view_coordinate_action_bar.xml  view_disease_input_1.xml  view_disease_input_2.xml  view_disease_input_3.xml  view_disease_input_4.xml  view_disease_input_5.xml  view_disease_item.xml  view_disease_method_0.xml  view_disease_method_1.xml  view_disease_method_2.xml  (+18 more)
app/src/main/res/menu/: bridge_menu.xml  bridges_menu.xml  coordinate_menu.xml  disease_detail_menu.xml  disease_menu.xml  diseaselist_menu.xml  global.xml  main.xml  picture_menu.xml  project_menu.xml  showimage_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  strings_login.xml  styles.xml
(+23 files in other folders)
