// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven() {
            name 'SonaType snapshot repository'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url "http://files.couchbase.com/maven2/"
        }
    }
}
