apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.xiaohui.bridge"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven() {
        name 'SonaType snapshot repository'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

ext {
    robobindingVersion = 'latest.integration'
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    dependencies {
        compile("org.robobinding:robobinding:$robobindingVersion:with-dependencies") {
            exclude group: 'com.google.guava', module: 'guava'
        }
        apt "org.robobinding:codegen:$robobindingVersion"
    }

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'joda-time:joda-time:2.3'
}
