apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.xiaohui.bridge"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "xh"
            keyPassword "123456"
        }

        debugConfig {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "xh"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven() {
        name 'SonaType snapshot repository'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

ext {
    robobindingVersion = 'latest.integration'
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile("org.robobinding:robobinding:$robobindingVersion:with-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    apt "org.robobinding:codegen:$robobindingVersion"
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'joda-time:joda-time:2.3'
}
