<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_upload"
        android:title="@string/action_upload"
        android:icon="@drawable/icon_upload"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_download"
        android:title="@string/action_download"
        android:icon="@drawable/icon_download"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_setting"
        android:title="@string/action_setting"
        android:showAsAction="withText"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:showAsAction="withText"/>
</menu>
