<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_component_name_title"
                    style="@style/disease_title_textview"
                    android:text="构件名称："/>

                <EditText
                    android:id="@+id/tv_component_name"
                    style="@style/disease_input_edittext" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_position_title"
                    style="@style/disease_title_textview"
                    android:text="部位："/>

                <EditText
                    android:id="@+id/tv_position"
                    style="@style/disease_input_edittext" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_type_title"
                    style="@style/disease_title_textview"
                    android:text="病害类型："/>

                <EditText
                    android:id="@+id/tv_type"
                    style="@style/disease_input_edittext" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_startpoint_title"
                    style="@style/disease_title_textview"
                    android:text="位置坐标：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/disease_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:textColor="@color/color_333333"
                            android:text="X:"/>

                        <EditText
                            android:id="@+id/et_startpoint_x"
                            style="@style/disease_input_edittext"
                            android:gravity="center" />

                    </LinearLayout>

                    <View style="@style/line_v"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/disease_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:textColor="@color/color_333333"
                            android:text="Y:"/>

                        <EditText
                            android:id="@+id/et_startpoint_y"
                            style="@style/disease_input_edittext"
                            android:gravity="center" />

                    </LinearLayout>

                    <View style="@style/line_v"/>

                    <Button
                        android:id="@+id/btn_addposition_from_screen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_size_24"
                        android:textColor="@color/color_333333"
                        android:text="从屏幕选择"/>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_length_title"
                    style="@style/disease_title_textview"
                    android:text="长度（m）："/>

                <EditText
                    android:id="@+id/et_length"
                    style="@style/disease_input_edittext" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_width_title"
                    style="@style/disease_title_textview"
                    android:text="宽度（m）："/>

                <EditText
                    android:id="@+id/et_width"
                    style="@style/disease_input_edittext" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_media_title"
                    style="@style/disease_title_textview"
                    android:text="多媒体："/>

                <!--<Button-->
                    <!--android:id="@+id/btn_add_picture"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="添加照片"-->
                    <!--android:textSize="@dimen/font_size_36"-->
                    <!--android:textColor="@color/color_333333"-->
                    <!--android:layout_marginTop="@dimen/margin_5"/>-->

                    <LinearLayout
                        android:id="@+id/ll_pictures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                <Button
                    android:id="@+id/btn_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击添加多媒体"
                    android:textSize="@dimen/font_size_36"
                    android:textColor="@color/color_333333"
                    android:layout_marginTop="@dimen/margin_5"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>