<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_efefef">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_component_name_title"
                    style="@style/disease_title_textview"
                    android:text="构件名称："/>

                <TextView
                    android:id="@+id/tv_component_name"
                    style="@style/disease_content_textview"
                    android:text="1号主梁"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_position_title"
                    style="@style/disease_title_textview"
                    android:text="部位："/>

                <Spinner
                    android:id="@+id/sp_choose_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type_title"
                    style="@style/disease_title_textview"
                    android:text="病害类型："/>

                <Spinner
                    android:id="@+id/sp_disease_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_disease_type"
                    style="@style/disease_input_edittext"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/margin_5"
                    android:visibility="gone"/>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10">

                <RadioButton
                    android:id="@+id/rb_input_1"
                    style="@style/base_radio_button"
                    android:text="方法1"
                    android:textSize="@dimen/font_size_36"
                    android:tag="1"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rb_input_2"
                    style="@style/base_radio_button"
                    android:textSize="@dimen/font_size_36"
                    android:tag="2"
                    android:text="方法2"/>

                <RadioButton
                    android:id="@+id/rb_input_3"
                    style="@style/base_radio_button"
                    android:textSize="@dimen/font_size_36"
                    android:tag="3"
                    android:text="方法3"/>

                <RadioButton
                    android:id="@+id/rb_input_4"
                    style="@style/base_radio_button"
                    android:textSize="@dimen/font_size_36"
                    android:tag="4"
                    android:text="方法4"/>

                <RadioButton
                    android:id="@+id/rb_input_5"
                    style="@style/base_radio_button"
                    android:textSize="@dimen/font_size_36"
                    android:tag="5"
                    android:text="方法5"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_endpoint_title"
                    style="@style/disease_title_textview"
                    android:text="照片编号："/>

                <EditText
                    android:id="@+id/et_endpoint"
                    style="@style/disease_input_edittext"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_media_title"
                    style="@style/disease_title_textview"
                    android:text="多媒体："/>

                <LinearLayout
                    android:id="@+id/ll_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">
                </LinearLayout>

                <GridView
                    android:id="@+id/noScrollgridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:horizontalSpacing="3dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp" >
                </GridView>


                <LinearLayout
                    android:id="@+id/ll_voice_records"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_video_records"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>