<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bind="http://robobinding.org/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_10"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/DiseaseTitle"
                    android:text="构件名称"/>

                <TextView
                    style="@style/DiseaseContent"
                    bind:text="{componentName}"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/DiseaseTitle"
                    android:text="部位"/>

                <Spinner
                    android:id="@+id/sp_locations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:source="{locations}"
                    bind:itemLayout="@layout/view_spinner_item"
                    bind:dropdownLayout="@layout/view_spinner_dropdown_item"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/DiseaseTitle"
                    android:text="病害类型"/>

                <Spinner
                    android:id="@+id/sp_disease_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    bind:source="{types}"
                    bind:itemLayout="@layout/view_spinner_item"
                    bind:dropdownLayout="@layout/view_spinner_dropdown_item"/>

                <EditText
                    android:id="@+id/et_other"
                    style="@style/disease_input_edittext"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/margin_5"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10">

                <RadioButton
                    android:id="@+id/rb_method_0"
                    style="@style/base_radio_button"
                    android:textSize="@dimen/font_size_36"
                    android:text="方法1"/>

                <RadioButton
                    android:id="@+id/rb_method_1"
                    style="@style/base_radio_button"
                    android:textSize="@dimen/font_size_36"
                    android:text="方法2"/>

                <RadioButton
                    android:id="@+id/rb_method_2"
                    style="@style/base_radio_button"
                    android:textSize="@dimen/font_size_36"
                    android:text="方法3"/>

                <RadioButton
                    android:id="@+id/rb_method_3"
                    style="@style/base_radio_button"
                    android:textSize="@dimen/font_size_36"
                    android:text="方法4"/>

                <RadioButton
                    android:id="@+id/rb_method_4"
                    style="@style/base_radio_button"
                    android:textSize="@dimen/font_size_36"
                    android:text="方法5"/>

                <RadioButton
                    android:id="@+id/rb_method_5"
                    style="@style/base_radio_button"
                    android:textSize="@dimen/font_size_36"
                    android:text="方法6"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_method_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/DiseaseTitle"
                    android:text="备注"/>

                <EditText
                    android:id="@+id/et_comment"
                    style="@style/disease_input_edittext"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_photo"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DiseaseTitle"
                    android:text="照片"/>

                <com.xiaohui.bridge.component.MyGridView
                    android:id="@+id/mgv_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:horizontalSpacing="3dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_voice"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DiseaseTitle"
                    android:text="录音"/>

                <LinearLayout
                    android:id="@+id/ll_voice_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_video"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DiseaseTitle"
                    android:text="录像"/>

                <LinearLayout
                    android:id="@+id/ll_video_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5"
        android:background="@color/color_efefef">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg_photo"
            bind:onClick="onClickTakePhoto"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg_add_picture"
            bind:onClick="onClickSelectPic"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg_add_voice"
            bind:onClick="onClickVoice"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg_add_movie"
            bind:onClick="onClickMovie"/>

    </LinearLayout>
</LinearLayout>