<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_person"
        android:textSize="@dimen/font_size_36"
        android:textColor="@color/color_333333"
        android:padding="@dimen/margin_10"
        android:drawablePadding="@dimen/margin_10"
        android:gravity="center_vertical"
        bind:text="{user}"/>

    <ListView
        android:id="@+id/lv_projects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@color/color_c8c8c8"
        android:dividerHeight="@dimen/divider_line_height"
        android:background="@color/color_ffffff"
        bind:source="{settings}"
        bind:itemLayout="@layout/view_settings_item"
        bind:onItemClick="onItemClick"/>

    <Button
        style="@style/Button1"
        android:text="@string/action_logout"
        bind:onClick="logout"/>
</LinearLayout>