<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:id="@+id/lv_disease"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:divider="@color/color_c8c8c8"
    android:dividerHeight="@dimen/divider_line_height"
    bind:source="{diseases}"
    bind:itemLayout="@layout/view_disease_item"
    bind:onItemClick="onItemClick"/>