<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:bind="http://robobinding.org/android"
          android:id="@+id/lv_projects"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:choiceMode="singleChoice"
          android:divider="@color/color_c8c8c8"
          android:dividerHeight="@dimen/divider_line_height"
          android:background="@color/color_ffffff"
          bind:source="{projects}"
          bind:itemLayout="@layout/view_project_item"
          bind:onItemClick="onItemClick"/>
