<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_project_number_title"
                    style="@style/disease_title_textview"
                    android:text="项目编号："/>

                <EditText
                    android:id="@+id/ev_project_number"
                    style="@style/detail_input_edittext"
                    android:text="L0000025" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_project_name_title"
                    style="@style/disease_title_textview"
                    android:text="项目名称："/>

                <EditText
                    android:id="@+id/tv_project_name"
                    style="@style/detail_input_edittext"
                    android:text="测试使用大桥1" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_project_builder_title"
                    style="@style/disease_title_textview"
                    android:text="委托单位："/>

                <EditText
                    android:id="@+id/tv_project_builder"
                    style="@style/detail_input_edittext"
                    android:text="南京市测试研究所" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_industries_class_title"
                    style="@style/disease_title_textview"
                    android:text="行业分类："/>

                <EditText
                    android:id="@+id/tv_industries_class"
                    style="@style/detail_input_edittext"
                    android:text="市政工程" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_project_leader_title"
                    style="@style/disease_title_textview"
                    android:text="项目经理："/>

                <EditText
                    android:id="@+id/tv_project_leader"
                    style="@style/detail_input_edittext"
                    android:text="张三" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_project_creater_title"
                    style="@style/disease_title_textview"
                    android:text="项目创建人："/>

                <EditText
                    android:id="@+id/tv_project_creater"
                    style="@style/detail_input_edittext"
                    android:text="李四" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_project_techleader_title"
                    style="@style/disease_title_textview"
                    android:text="技术负责人："/>

                <EditText
                    android:id="@+id/tv_project_techleader"
                    style="@style/detail_input_edittext"
                    android:text="陈五" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_project_audit_title"
                    style="@style/disease_title_textview"
                    android:text="审核人："/>

                <EditText
                    android:id="@+id/tv_project_audit"
                    style="@style/detail_input_edittext"
                    android:text="王六" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_project_mainaudit_title"
                    style="@style/disease_title_textview"
                    android:text="审定人："/>

                <EditText
                    android:id="@+id/tv_project_mainaudit"
                    style="@style/detail_input_edittext"
                    android:text="赵七" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_project_decision_title"
                    style="@style/disease_title_textview"
                    android:text="决策人："/>

                <EditText
                    android:id="@+id/tv_project_decision"
                    style="@style/detail_input_edittext"
                    android:text="胡八" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_project_member_title"
                    style="@style/disease_title_textview"
                    android:text="项目成员："/>

                <EditText
                    android:id="@+id/tv_project_member"
                    style="@style/detail_input_edittext"
                    android:text="郭靖、黄蓉、萧十一郎、金蛇郎君、美国队长" />

            </LinearLayout>

            <View style="@style/line_h_margin_left_10" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_project_survey_title"
                    style="@style/disease_title_textview"
                    android:text="项目概况："/>

                <EditText
                    android:id="@+id/tv_project_survey"
                    style="@style/detail_input_edittext"
                    android:text="主要目的是为了缓解两边交通不便的问题" />

            </LinearLayout>

            <View style="@style/line_h" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>