<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_disease_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="裂缝"
            android:textSize="@dimen/font_size_36"
            android:textColor="@color/color_333333"
            android:background="@color/color_efefef"
            android:paddingLeft="@dimen/margin_10"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/color_099fde">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="部位"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="起点坐标"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="终点坐标"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="长度（m)"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="典型宽度(mm)"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="多媒体"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="5.0,0.24"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="7.1,3.4"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="3.79"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.12"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="5.2,0.31"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="7.3,3.65"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="3.95"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.23"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="2"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="5.6,0.38"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="7.7,3.4"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="3.68"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.15"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="6.0,0.45"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="8.1,4.65"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="4.7"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.1"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="6.4,0.52"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="8.5,3.4"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="3.56"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.15"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="2"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="6.8,0.59"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="8.9,5.65"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="5.48"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.1"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="合计"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="25.16"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="破损"
            android:textSize="@dimen/font_size_36"
            android:textColor="@color/color_333333"
            android:background="@color/color_efefef"
            android:paddingLeft="@dimen/margin_10"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/color_099fde">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="部位"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="位置"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="长度（m)"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="宽度（m)"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="多媒体"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:text="多媒体"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="5.0,0.24"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.2"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.18"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="5.2,0.31"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.26"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.22"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="2"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="5.6,0.38"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.32"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.26"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="6.0,0.45"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.38"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.3"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="6.4,0.52"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.44"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.34"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="2"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="5.0,0.24"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.2"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.18"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="5.2,0.31"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.26"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.22"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="合计"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="2.06"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="蜂窝、麻面"
            android:textSize="@dimen/font_size_36"
            android:textColor="@color/color_333333"
            android:background="@color/color_efefef"
            android:paddingLeft="@dimen/margin_10"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/color_099fde">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="部位"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="位置"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="长度（m)"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="宽度（m)"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="多媒体"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:text="多媒体"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="5.6,0.38"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.32"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.18"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="6.0,0.45"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.38"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.22"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="2"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="6.4,0.52"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.44"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.26"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="6.0,0.45"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.38"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.3"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="6.4,0.52"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.44"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.34"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="2"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="左腹板"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="5.0,0.24"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.2"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="0.18"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="1"/>
                </LinearLayout>

                <View
                    style="@style/line_h"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="合计"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="2.16"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>