<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bind="http://robobinding.org/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_bridge_number_title"
                    style="@style/disease_title_textview"
                    android:text="桥梁编号："/>

                <TextView
                    android:id="@+id/tv_bridge_number"
                    style="@style/disease_content_textview"
                    bind:text="{code}"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_bridge_name_title"
                    style="@style/disease_title_textview"
                    android:text="桥梁名称："/>

                <TextView
                    android:id="@+id/tv_bridge_name"
                    style="@style/disease_content_textview"
                    bind:text="{name}"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_bridge_span_title"
                    style="@style/disease_title_textview"
                    android:text="跨径分类："/>

                <TextView
                    android:id="@+id/tv_bridge_span"
                    style="@style/disease_content_textview"
                    bind:text="{category}"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_bridge_maintainlevel_title"
                    style="@style/disease_title_textview"
                    android:text="养护类别："/>

                <TextView
                    android:id="@+id/tv_bridge_maintainlevel"
                    style="@style/disease_content_textview"
                    bind:text="{maintainType}"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_bridge_maintain_title"
                    style="@style/disease_title_textview"
                    android:text="养护等级："/>

                <TextView
                    android:id="@+id/tv_bridge_maintain"
                    style="@style/disease_content_textview"
                    bind:text="{maintainLevel}"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_bridge_designload_title"
                    style="@style/disease_title_textview"
                    android:text="设计荷载："/>

                <TextView
                    android:id="@+id/tv_bridge_designload"
                    style="@style/disease_content_textview"
                    bind:text="{load}"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_bridge_buildtime_title"
                    style="@style/disease_title_textview"
                    android:text="建造年月："/>

                <TextView
                    android:id="@+id/tv_bridge_buildtime"
                    style="@style/disease_content_textview"
                    bind:text="{createTime}"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_bridge_design_title"
                    style="@style/disease_title_textview"
                    android:text="设计单位："/>

                <TextView
                    android:id="@+id/tv_bridge_design"
                    style="@style/disease_content_textview"
                    bind:text="{designer}"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_bridge_build_title"
                    style="@style/disease_title_textview"
                    android:text="施工单位："/>

                <TextView
                    android:id="@+id/tv_bridge_build"
                    style="@style/disease_content_textview"
                    bind:text="{builder}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_child"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>