<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_startpoint_title"
            style="@style/disease_title_textview"
            android:text="位置坐标："/>

        <EditText
            android:id="@+id/et_startpoint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_15"
            style="@style/disease_input_edittext"
            android:inputType="number"/>

        <ImageView
            android:id="@+id/btn_add_position_from_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_chart"
            android:clickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_length_title"
            style="@style/disease_title_textview"
            android:text="长度（m）："/>

        <EditText
            android:id="@+id/et_length"
            style="@style/disease_input_edittext"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_width_title"
            style="@style/disease_title_textview"
            android:text="宽度（m）："/>

        <EditText
            android:id="@+id/et_width"
            style="@style/disease_input_edittext"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_image_number"
            style="@style/disease_title_textview"
            android:text="照片编号："/>

        <EditText
            android:id="@+id/et_image_number"
            style="@style/disease_input_edittext"
            android:inputType="number"/>

    </LinearLayout>
</LinearLayout>