<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_startpoint_title"
                    style="@style/disease_title_textview"
                    android:text="起点坐标："/>

                <EditText
                    android:id="@+id/et_startpoint"
                    style="@style/disease_input_edittext"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_endpoint_title"
                    style="@style/disease_title_textview"
                    android:text="终点坐标："/>

                <EditText
                    android:id="@+id/et_endpoint"
                    style="@style/disease_input_edittext"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_add_position_from_screen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/icon_chart"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_length_title"
            style="@style/disease_title_textview"
            android:text="长度（m）："/>

        <EditText
            android:id="@+id/et_length"
            style="@style/disease_input_edittext"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_width_title"
            style="@style/disease_title_textview"
            android:text="典型宽度（mm）："/>

        <EditText
            android:id="@+id/et_width"
            style="@style/disease_input_edittext"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_image_number"
            style="@style/disease_title_textview"
            android:text="照片编号："/>

        <EditText
            android:id="@+id/et_image_number"
            style="@style/disease_input_edittext"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_more"
            style="@style/disease_title_textview"
            android:text="备注："/>

        <EditText
            android:id="@+id/et_more"
            style="@style/disease_input_edittext"/>

    </LinearLayout>
</LinearLayout>