<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_0"
            style="@style/disease_title_textview"
            android:text="位置"/>

        <EditText
            android:id="@+id/et_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/disease_input_edittext"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_1"
            style="@style/disease_title_textview"
            android:text="总数（条）"/>

        <EditText
            android:id="@+id/et_1"
            style="@style/disease_number_input"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_2"
            style="@style/disease_title_textview"
            android:text="总长（m)"/>

        <EditText
            android:id="@+id/et_2"
            style="@style/disease_number_input"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_3"
            style="@style/disease_title_textview"
            android:text="典型宽度(mm)"/>

        <EditText
            android:id="@+id/et_3"
            style="@style/disease_number_input"/>

    </LinearLayout>

</LinearLayout>