<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/disease_title_textview"
            android:text="位置："/>

        <EditText
            android:id="@+id/et_point"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/disease_input_edittext"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_length_title"
            style="@style/disease_title_textview"
            android:text="特征描述（m）："/>

        <EditText
            android:id="@+id/et_length"
            style="@style/disease_input_edittext"/>

    </LinearLayout>

</LinearLayout>