<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="match_parent"
    style="@style/list_item"
    android:layout_height="60dp"
    android:textSize="@dimen/font_size_36"
    android:drawableLeft="@drawable/icon_project"
    android:drawableRight="@drawable/icon_next"
    android:drawablePadding="@dimen/margin_10"
    bind:text="{title}"/>